{% load staticfiles %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Time to log some keys!</title>

		<style>
body{
	position: relative;
	font-family: sans-serif;
}
	    input[type='text']{
		    display: block;
		    position: relative;
		    margin: 0 auto;
		    margin-top:70px;
		    font-size: 1.5em;
		    min-width: 500px;
		    border: none;
		    outline: none;
		    color: #2E282A;
		    border-bottom: solid #2E282A 4px;
	    }

	    #demo{
		    width: 80%;
		    height: 200px;
		    overflow-y: auto;
		    overflow-wrap: break-word;
		    background: #2E282A;
		    color: #EDB88B;
		    position: relative;
		    margin: 0 auto;
		    margin-top: 10px;
		    padding: 30px 18px;
		    border: solid black 2px;
	    }

	    .text-contain{
		    position: relative;
		    display: block;
		    height: auto;
		    width: 100%;
		    text-align: center;
		    margin-top: 30px;
	    }

	    h5{
		    position: relative;
		    margin: 0 auto;
		    margin-top: 10px;
		    font-size: 14px;
		    display: block;
		    color: #2E282A;

	    }

	    #save{
		    position: relative;
		    display: block;
		    background: #2E282A;
		    color: #EDB88B;
		    border: none;
		    margin: 0 auto;
		    margin-top: 20px;
		    border-radius: 0;
		    padding: 15px 30px;
		    cursor: pointer;
		    font-size: 24px;
	    }

		</style>
	</head>
	<body>
		<input type="text" id="username" placeholder="username" />
		<input type="text" id="text" placeholder="password" />
		<div class="text-contain">
			<h5> Output </h5>
		</div>
		<p id="demo"> </p>
		<button id="save">SAVE</button>
	</body>
	<script src="{% static 'js/qwest.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/login.js' %}" type="text/javascript">
	</script>
</html>

